{
    "name": "panda/framework",
    "description": "The Panda PHP Framework.",
    "keywords": [
        "framework",
        "panda"
    ],
    "license": "MIT",
    "homepage": "http://pandaphp.org",
    "support": {
        "issues": "https://github.com/PandaPlatform/framework/issues",
        "source": "https://github.com/PandaPlatform/framework"
    },
    "authors": [
        {
            "name": "Ioannis Papikas",
            "email": "papikas.ioan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0",
        "monolog/monolog": "^1.0",
        "symfony/http-foundation": "^3.0",
        "symfony/http-kernel": "^3.0",
        "symfony/routing": "^3.0",
        "php-di/php-di": "^5.0",
        "panda/helpers": "^2.1"
    },
    "replace": {
        "panda/config": "self.version",
        "panda/contracts": "self.version",
        "panda/l10n": "self.version",
        "panda/registry": "self.version",
        "panda/session": "self.version",
        "panda/storage": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Panda\\": "src/Panda"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Panda\\Tests\\": "tests/Panda/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
